	
model{

	delta.mu ~ dunif(-2,2)
	gamma.mu ~ dunif(0.0001,60)
        alpha.mu ~ dunif(-1,1)
	#theta.mu ~ dunif(0.0001,5)

	delta.si ~ dunif(0.0000001, 1)
	gamma.si ~ dunif(0.0000001, 1)
	alpha.si ~ dunif(0.0000001, 1)
	#theta.si ~ dunif(0.0000001, 1)

	delta.mu.effect ~ dnorm(0.001, 0.000001)

	gamma.mu.effect ~ dnorm(0.001, 0.000001)

	alpha.mu.effect ~ dnorm(0.001, 0.000001)

        #theta.mu.effect ~ dnorm(0.001, 0.000001)


	delta.si.effect ~ dunif(0.0000001, 1)
	gamma.si.effect ~ dunif(0.0000001, 1)
	alpha.si.effect ~ dunif(0.0000001, 1)

	#theta.si.effect ~ dunif(0.0000001, 1)


for (p in 1:ns){
       
	       delta.p[p] ~ dnorm(delta.mu, 1/delta.si^2)	
	       gamma.p[p] ~ dnorm(gamma.mu, 1/gamma.si^2)
               alpha.p[p] ~ dnorm(alpha.mu, 1/alpha.si^2)
	       #theta.p[p] ~ dnorm(theta.mu, 1/theta.si^2)

        delta.p.effect[p] ~ dnorm(delta.mu.effect, 1/delta.si.effect^2)
	gamma.p.effect[p] ~ dnorm(gamma.mu.effect, 1/gamma.si.effect^2)
        alpha.p.effect[p] ~ dnorm(alpha.mu.effect, 1/alpha.si.effect^2)
        #theta.p.effect[p] ~ dnorm(theta.mu.effect, 1/theta.si.effect^2)

}

for (i in 1:N) {

	     choice_data[i] ~ dbern(choice_dataHat[i])

 	   choice_dataHat[i] <- 1/(1 + exp(-(gamma[i])*(counteroffer[i]^(delta[i]) - prosRisk[i]) ))
    
                prosRisk[i] <- vRisk_high[i]*(1-alpha[i]) + (alpha[i])*vRisk_low[i]
               #prosRisk[i] <- vRisk_high[i]*(prob_high[i]) + (prob_low[i])*vRisk_low[i]
  
               vRisk_high[i] <- (risk_high[i])^(delta[i])
                vRisk_low[i] <- 0 #(risk_low[i])^(delta[i])

  	            delta[i] <- max(0.0001, delta.p[idXP[i]]  - mag[i]*delta.p.effect[idXP[i]])
		    gamma[i] <- max(0.0001, gamma.p[idXP[i]]  + mag[i]*gamma.p.effect[idXP[i]])

	            alpha[i] <- max(0.0001, alpha.p[idXP[i]]  + mag[i]*alpha.p.effect[idXP[i]])
                    #theta[i] <- max(0.0001, theta.p[idXP[i]]  + mag[i]*theta.p.effect[idXP[i]])
  

             

}


}
