
model {

	

### Store The Priors Here

noise.mu ~ dunif(-6, 6)
sigma.mu ~ dunif(-10, 10)

noise.si ~ dunif(0.0000001, 1)

sigma.si ~ dunif(0.0000001, 1)

for (p in 1:ns){

noise.p[p] ~ dnorm(noise.mu, 1/noise.si^2)
sigma.p[p] ~ dnorm(sigma.mu, 1/sigma.si^2)

}


for (i in 1:N) {
    	
    	
### The Model 	    
                
		choice_data[i] ~ dbern(choice_dataHat[i])
		choice_dataPred[i] ~ dbern(choice_dataHat[i])

                choice_dataHat[i] <- pnorm( noise[i]*log(x[i]/c[i]) - sigma[i],  0 , 1  )

                noise[i] <- max(0.0001, noise.p[idXP[i]]  )
                sigma[i] <- max(0.0001, sigma.p[idXP[i]]  )

}

  	



}




